{
  "discordUrl": "https://discord.gg/QNT6GQaRgN",
  "stat3Num": "100%",
  "footerText": "© 2026 RePluG. Wszelkie znaki towarowe należą do ich właścicieli. Strona ma charakter informacyjny.",
  "stat2Num": "15+",
  "stat1Num": "2000+",
  "siteName": "RePluG",
  "stat3Label": "Zweryfikowanych",
  "stat2Label": "Kategorii",
  "stat1Label": "Produktów"
}
