{
  "name": "repstrona-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "tag": "node tag-products.js",
    "tag:force": "node tag-products.js --force",
    "tiles": "node pick-tile-images.js",
    "tiles:force": "node pick-tile-images.js --force"
  }
}
